[tox]
envlist =
    py27
    py36
    py37
    py38
    py39

[testenv:py27]
setenv =
    EX1 = "--ignore=test/aio"
    EX2 = "--ignore=taskcluster/aio"
    EX3 = "--ignore=.*async.*"

[testenv]
passenv =
    NO_TESTS_OVER_WIRE
extras = test
usedevelop = true

commands =
    pip freeze
    {envbindir}/py.test --cov-config .coveragerc --cov=taskcluster --cov-report term-missing -v {env:EX1:} {env:EX2:} {env:EX3:}
    ./lint.sh --python "{envpython}" --flake8 "{envbindir}/flake8"
